{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='canary', url='', help='"Canary is the Schema for the Canary API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Canary', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'flagger.app/v1beta1',
    kind: 'Canary',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"CanarySpec defines the desired state of a Canary."'),
  spec: {
    '#analysis':: d.obj(help='"Canary analysis for this canary"'),
    analysis: {
      '#alerts':: d.obj(help='"Alert list for this canary analysis"'),
      alerts: {
        '#providerRef':: d.obj(help='"Alert provider reference"'),
        providerRef: {
          '#withName':: d.fn(help='"Name of the alert provider"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { providerRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the alert provider"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { providerRef+: { namespace: namespace } },
        },
        '#withName':: d.fn(help='"Name of the this alert"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withSeverity':: d.fn(help='"Severity level can be info, warn, error (default info)"', args=[d.arg(name='severity', type=d.T.string)]),
        withSeverity(severity): { severity: severity },
      },
      '#match':: d.obj(help='"A/B testing match conditions"'),
      match: {
        '#withHeaders':: d.fn(help='', args=[d.arg(name='headers', type=d.T.object)]),
        withHeaders(headers): { headers: headers },
        '#withHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.object)]),
        withHeadersMixin(headers): { headers+: headers },
        '#withSourceLabels':: d.fn(help="\"Applicable only when the 'mesh' gateway is included in the service.gateways list\"", args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabels(sourceLabels): { sourceLabels: sourceLabels },
        '#withSourceLabelsMixin':: d.fn(help="\"Applicable only when the 'mesh' gateway is included in the service.gateways list\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: sourceLabels },
      },
      '#metrics':: d.obj(help='"Metric check list for this canary"'),
      metrics: {
        '#templateRef':: d.obj(help='"Metric template reference"'),
        templateRef: {
          '#withName':: d.fn(help='"Name of this metric template"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { templateRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of this metric template"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { templateRef+: { namespace: namespace } },
        },
        '#thresholdRange':: d.obj(help='"Range accepted for this metric"'),
        thresholdRange: {
          '#withMax':: d.fn(help='"Max value accepted for this metric"', args=[d.arg(name='max', type=d.T.number)]),
          withMax(max): { thresholdRange+: { max: max } },
          '#withMin':: d.fn(help='"Min value accepted for this metric"', args=[d.arg(name='min', type=d.T.number)]),
          withMin(min): { thresholdRange+: { min: min } },
        },
        '#withInterval':: d.fn(help='"Interval of the query"', args=[d.arg(name='interval', type=d.T.string)]),
        withInterval(interval): { interval: interval },
        '#withName':: d.fn(help='"Name of the metric"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withQuery':: d.fn(help='"Prometheus query"', args=[d.arg(name='query', type=d.T.string)]),
        withQuery(query): { query: query },
        '#withThreshold':: d.fn(help='"Max value accepted for this metric"', args=[d.arg(name='threshold', type=d.T.number)]),
        withThreshold(threshold): { threshold: threshold },
      },
      '#webhooks':: d.obj(help='"Webhook list for this canary"'),
      webhooks: {
        '#withMetadata':: d.fn(help='"Metadata (key-value pairs) for this webhook"', args=[d.arg(name='metadata', type=d.T.object)]),
        withMetadata(metadata): { metadata: metadata },
        '#withMetadataMixin':: d.fn(help='"Metadata (key-value pairs) for this webhook"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
        withMetadataMixin(metadata): { metadata+: metadata },
        '#withMuteAlert':: d.fn(help='"Mute all alerts for the webhook"', args=[d.arg(name='muteAlert', type=d.T.boolean)]),
        withMuteAlert(muteAlert): { muteAlert: muteAlert },
        '#withName':: d.fn(help='"Name of the webhook"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withTimeout':: d.fn(help='"Request timeout for this webhook"', args=[d.arg(name='timeout', type=d.T.string)]),
        withTimeout(timeout): { timeout: timeout },
        '#withType':: d.fn(help='"Type of the webhook pre, post or during rollout"', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
        '#withUrl':: d.fn(help='"URL address of this webhook"', args=[d.arg(name='url', type=d.T.string)]),
        withUrl(url): { url: url },
      },
      '#withAlerts':: d.fn(help='"Alert list for this canary analysis"', args=[d.arg(name='alerts', type=d.T.array)]),
      withAlerts(alerts): { spec+: { analysis+: { alerts: if std.isArray(v=alerts) then alerts else [alerts] } } },
      '#withAlertsMixin':: d.fn(help='"Alert list for this canary analysis"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='alerts', type=d.T.array)]),
      withAlertsMixin(alerts): { spec+: { analysis+: { alerts+: if std.isArray(v=alerts) then alerts else [alerts] } } },
      '#withInterval':: d.fn(help='"Schedule interval for this canary"', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { spec+: { analysis+: { interval: interval } } },
      '#withIterations':: d.fn(help='"Number of checks to run for A/B Testing and Blue/Green"', args=[d.arg(name='iterations', type=d.T.number)]),
      withIterations(iterations): { spec+: { analysis+: { iterations: iterations } } },
      '#withMatch':: d.fn(help='"A/B testing match conditions"', args=[d.arg(name='match', type=d.T.array)]),
      withMatch(match): { spec+: { analysis+: { match: if std.isArray(v=match) then match else [match] } } },
      '#withMatchMixin':: d.fn(help='"A/B testing match conditions"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
      withMatchMixin(match): { spec+: { analysis+: { match+: if std.isArray(v=match) then match else [match] } } },
      '#withMaxWeight':: d.fn(help='"Max traffic weight routed to canary"', args=[d.arg(name='maxWeight', type=d.T.number)]),
      withMaxWeight(maxWeight): { spec+: { analysis+: { maxWeight: maxWeight } } },
      '#withMetrics':: d.fn(help='"Metric check list for this canary"', args=[d.arg(name='metrics', type=d.T.array)]),
      withMetrics(metrics): { spec+: { analysis+: { metrics: if std.isArray(v=metrics) then metrics else [metrics] } } },
      '#withMetricsMixin':: d.fn(help='"Metric check list for this canary"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
      withMetricsMixin(metrics): { spec+: { analysis+: { metrics+: if std.isArray(v=metrics) then metrics else [metrics] } } },
      '#withMirror':: d.fn(help='"Mirror traffic to canary"', args=[d.arg(name='mirror', type=d.T.boolean)]),
      withMirror(mirror): { spec+: { analysis+: { mirror: mirror } } },
      '#withMirrorWeight':: d.fn(help='"Weight of traffic to be mirrored"', args=[d.arg(name='mirrorWeight', type=d.T.number)]),
      withMirrorWeight(mirrorWeight): { spec+: { analysis+: { mirrorWeight: mirrorWeight } } },
      '#withStepWeight':: d.fn(help='"Incremental traffic step weight for the analysis phase"', args=[d.arg(name='stepWeight', type=d.T.number)]),
      withStepWeight(stepWeight): { spec+: { analysis+: { stepWeight: stepWeight } } },
      '#withStepWeightPromotion':: d.fn(help='"Incremental traffic step weight for the promotion phase"', args=[d.arg(name='stepWeightPromotion', type=d.T.number)]),
      withStepWeightPromotion(stepWeightPromotion): { spec+: { analysis+: { stepWeightPromotion: stepWeightPromotion } } },
      '#withStepWeights':: d.fn(help='"Incremental traffic step weights for the analysis phase"', args=[d.arg(name='stepWeights', type=d.T.array)]),
      withStepWeights(stepWeights): { spec+: { analysis+: { stepWeights: if std.isArray(v=stepWeights) then stepWeights else [stepWeights] } } },
      '#withStepWeightsMixin':: d.fn(help='"Incremental traffic step weights for the analysis phase"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='stepWeights', type=d.T.array)]),
      withStepWeightsMixin(stepWeights): { spec+: { analysis+: { stepWeights+: if std.isArray(v=stepWeights) then stepWeights else [stepWeights] } } },
      '#withThreshold':: d.fn(help='"Max number of failed checks before rollback"', args=[d.arg(name='threshold', type=d.T.number)]),
      withThreshold(threshold): { spec+: { analysis+: { threshold: threshold } } },
      '#withWebhooks':: d.fn(help='"Webhook list for this canary"', args=[d.arg(name='webhooks', type=d.T.array)]),
      withWebhooks(webhooks): { spec+: { analysis+: { webhooks: if std.isArray(v=webhooks) then webhooks else [webhooks] } } },
      '#withWebhooksMixin':: d.fn(help='"Webhook list for this canary"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='webhooks', type=d.T.array)]),
      withWebhooksMixin(webhooks): { spec+: { analysis+: { webhooks+: if std.isArray(v=webhooks) then webhooks else [webhooks] } } },
    },
    '#autoscalerRef':: d.obj(help='"HPA selector"'),
    autoscalerRef: {
      '#withApiVersion':: d.fn(help='', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { autoscalerRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { autoscalerRef+: { kind: kind } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { autoscalerRef+: { name: name } } },
    },
    '#ingressRef':: d.obj(help='"Ingress selector"'),
    ingressRef: {
      '#withApiVersion':: d.fn(help='', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { ingressRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { ingressRef+: { kind: kind } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { ingressRef+: { name: name } } },
    },
    '#service':: d.obj(help='"Kubernetes Service spec"'),
    service: {
      '#apex':: d.obj(help='"Metadata to add to the apex service"'),
      apex: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { service+: { apex+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { service+: { apex+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { service+: { apex+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { service+: { apex+: { labels+: labels } } } },
      },
      '#canary':: d.obj(help='"Metadata to add to the canary service"'),
      canary: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { service+: { canary+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { service+: { canary+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { service+: { canary+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { service+: { canary+: { labels+: labels } } } },
      },
      '#corsPolicy':: d.obj(help='"Istio Cross-Origin Resource Sharing policy (CORS)"'),
      corsPolicy: {
        '#allowOrigins':: d.obj(help='"String patterns that match allowed origins"'),
        allowOrigins: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { exact: exact },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
          '#withRegex':: d.fn(help='', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { regex: regex },
        },
        '#withAllowCredentials':: d.fn(help='', args=[d.arg(name='allowCredentials', type=d.T.boolean)]),
        withAllowCredentials(allowCredentials): { spec+: { service+: { corsPolicy+: { allowCredentials: allowCredentials } } } },
        '#withAllowHeaders':: d.fn(help='', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeaders(allowHeaders): { spec+: { service+: { corsPolicy+: { allowHeaders: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeadersMixin(allowHeaders): { spec+: { service+: { corsPolicy+: { allowHeaders+: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowMethods':: d.fn(help='"List of HTTP methods allowed to access the resource"', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethods(allowMethods): { spec+: { service+: { corsPolicy+: { allowMethods: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowMethodsMixin':: d.fn(help='"List of HTTP methods allowed to access the resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethodsMixin(allowMethods): { spec+: { service+: { corsPolicy+: { allowMethods+: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowOrigin':: d.fn(help='"The list of origins that are allowed to perform CORS requests."', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOrigin(allowOrigin): { spec+: { service+: { corsPolicy+: { allowOrigin: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } } } },
        '#withAllowOriginMixin':: d.fn(help='"The list of origins that are allowed to perform CORS requests."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOriginMixin(allowOrigin): { spec+: { service+: { corsPolicy+: { allowOrigin+: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } } } },
        '#withAllowOrigins':: d.fn(help='"String patterns that match allowed origins"', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOrigins(allowOrigins): { spec+: { service+: { corsPolicy+: { allowOrigins: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } } },
        '#withAllowOriginsMixin':: d.fn(help='"String patterns that match allowed origins"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOriginsMixin(allowOrigins): { spec+: { service+: { corsPolicy+: { allowOrigins+: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } } },
        '#withExposeHeaders':: d.fn(help='', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeaders(exposeHeaders): { spec+: { service+: { corsPolicy+: { exposeHeaders: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withExposeHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeadersMixin(exposeHeaders): { spec+: { service+: { corsPolicy+: { exposeHeaders+: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withMaxAge':: d.fn(help='', args=[d.arg(name='maxAge', type=d.T.string)]),
        withMaxAge(maxAge): { spec+: { service+: { corsPolicy+: { maxAge: maxAge } } } },
      },
      '#headers':: d.obj(help='"Headers operations"'),
      headers: {
        '#request':: d.obj(help=''),
        request: {
          '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { spec+: { service+: { headers+: { request+: { add: add } } } } },
          '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { spec+: { service+: { headers+: { request+: { add+: add } } } } },
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { spec+: { service+: { headers+: { request+: { remove: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { spec+: { service+: { headers+: { request+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { spec+: { service+: { headers+: { request+: { set: set } } } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { spec+: { service+: { headers+: { request+: { set+: set } } } } },
        },
        '#response':: d.obj(help=''),
        response: {
          '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { spec+: { service+: { headers+: { response+: { add: add } } } } },
          '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { spec+: { service+: { headers+: { response+: { add+: add } } } } },
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { spec+: { service+: { headers+: { response+: { remove: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { spec+: { service+: { headers+: { response+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { spec+: { service+: { headers+: { response+: { set: set } } } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { spec+: { service+: { headers+: { response+: { set+: set } } } } },
        },
      },
      '#match':: d.obj(help='"URI match conditions"'),
      match: {
        '#authority':: d.obj(help=''),
        authority: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { authority+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { authority+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { authority+: { regex: regex } },
        },
        '#method':: d.obj(help=''),
        method: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { method+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { method+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { method+: { regex: regex } },
        },
        '#scheme':: d.obj(help=''),
        scheme: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { scheme+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { scheme+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { scheme+: { regex: regex } },
        },
        '#uri':: d.obj(help=''),
        uri: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { uri+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { uri+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { uri+: { regex: regex } },
        },
        '#withGateways':: d.fn(help='"Names of gateways where the rule should be applied."', args=[d.arg(name='gateways', type=d.T.array)]),
        withGateways(gateways): { gateways: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withGatewaysMixin':: d.fn(help='"Names of gateways where the rule should be applied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
        withGatewaysMixin(gateways): { gateways+: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withHeaders':: d.fn(help='', args=[d.arg(name='headers', type=d.T.object)]),
        withHeaders(headers): { headers: headers },
        '#withHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.object)]),
        withHeadersMixin(headers): { headers+: headers },
        '#withIgnoreUriCase':: d.fn(help='"Flag to specify whether the URI matching should be case-insensitive."', args=[d.arg(name='ignoreUriCase', type=d.T.boolean)]),
        withIgnoreUriCase(ignoreUriCase): { ignoreUriCase: ignoreUriCase },
        '#withName':: d.fn(help='"The name assigned to a match."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withPort':: d.fn(help='"Specifies the ports on the host that is being addressed."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { port: port },
        '#withQueryParams':: d.fn(help='"Query parameters for matching."', args=[d.arg(name='queryParams', type=d.T.object)]),
        withQueryParams(queryParams): { queryParams: queryParams },
        '#withQueryParamsMixin':: d.fn(help='"Query parameters for matching."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryParams', type=d.T.object)]),
        withQueryParamsMixin(queryParams): { queryParams+: queryParams },
        '#withSourceLabels':: d.fn(help='', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabels(sourceLabels): { sourceLabels: sourceLabels },
        '#withSourceLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: sourceLabels },
        '#withSourceNamespace':: d.fn(help='"Source namespace constraining the applicability of a rule to workloads in that namespace."', args=[d.arg(name='sourceNamespace', type=d.T.string)]),
        withSourceNamespace(sourceNamespace): { sourceNamespace: sourceNamespace },
        '#withWithoutHeaders':: d.fn(help='"withoutHeader has the same syntax with the header, but has opposite meaning."', args=[d.arg(name='withoutHeaders', type=d.T.object)]),
        withWithoutHeaders(withoutHeaders): { withoutHeaders: withoutHeaders },
        '#withWithoutHeadersMixin':: d.fn(help='"withoutHeader has the same syntax with the header, but has opposite meaning."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='withoutHeaders', type=d.T.object)]),
        withWithoutHeadersMixin(withoutHeaders): { withoutHeaders+: withoutHeaders },
      },
      '#primary':: d.obj(help='"Metadata to add to the primary service"'),
      primary: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { service+: { primary+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { service+: { primary+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { service+: { primary+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { service+: { primary+: { labels+: labels } } } },
      },
      '#retries':: d.obj(help='"Retry policy for HTTP requests"'),
      retries: {
        '#withAttempts':: d.fn(help='"Number of retries for a given request"', args=[d.arg(name='attempts', type=d.T.integer)]),
        withAttempts(attempts): { spec+: { service+: { retries+: { attempts: attempts } } } },
        '#withPerTryTimeout':: d.fn(help='"Timeout per retry attempt for a given request"', args=[d.arg(name='perTryTimeout', type=d.T.string)]),
        withPerTryTimeout(perTryTimeout): { spec+: { service+: { retries+: { perTryTimeout: perTryTimeout } } } },
        '#withRetryOn':: d.fn(help='"Specifies the conditions under which retry takes place"', args=[d.arg(name='retryOn', type=d.T.string)]),
        withRetryOn(retryOn): { spec+: { service+: { retries+: { retryOn: retryOn } } } },
      },
      '#rewrite':: d.obj(help='"Rewrite HTTP URIs"'),
      rewrite: {
        '#withUri':: d.fn(help='', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { spec+: { service+: { rewrite+: { uri: uri } } } },
      },
      '#trafficPolicy':: d.obj(help='"Istio traffic policy"'),
      trafficPolicy: {
        '#connectionPool':: d.obj(help=''),
        connectionPool: {
          '#http':: d.obj(help='"HTTP connection pool settings."'),
          http: {
            '#withH2UpgradePolicy':: d.fn(help='"Specify if http1.1 connection should be upgraded to http2 for the associated destination."', args=[d.arg(name='h2UpgradePolicy', type=d.T.string)]),
            withH2UpgradePolicy(h2UpgradePolicy): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { h2UpgradePolicy: h2UpgradePolicy } } } } } },
            '#withHttp1MaxPendingRequests':: d.fn(help='"Maximum number of pending HTTP requests to a destination."', args=[d.arg(name='http1MaxPendingRequests', type=d.T.integer)]),
            withHttp1MaxPendingRequests(http1MaxPendingRequests): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { http1MaxPendingRequests: http1MaxPendingRequests } } } } } },
            '#withHttp2MaxRequests':: d.fn(help='"Maximum number of requests to a backend."', args=[d.arg(name='http2MaxRequests', type=d.T.integer)]),
            withHttp2MaxRequests(http2MaxRequests): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { http2MaxRequests: http2MaxRequests } } } } } },
            '#withIdleTimeout':: d.fn(help='"The idle timeout for upstream connection pool connections."', args=[d.arg(name='idleTimeout', type=d.T.string)]),
            withIdleTimeout(idleTimeout): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { idleTimeout: idleTimeout } } } } } },
            '#withMaxRequestsPerConnection':: d.fn(help='"Maximum number of requests per connection to a backend."', args=[d.arg(name='maxRequestsPerConnection', type=d.T.integer)]),
            withMaxRequestsPerConnection(maxRequestsPerConnection): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { maxRequestsPerConnection: maxRequestsPerConnection } } } } } },
            '#withMaxRetries':: d.fn(help='', args=[d.arg(name='maxRetries', type=d.T.integer)]),
            withMaxRetries(maxRetries): { spec+: { service+: { trafficPolicy+: { connectionPool+: { http+: { maxRetries: maxRetries } } } } } },
          },
        },
        '#loadBalancer':: d.obj(help='"Settings controlling the load balancer algorithms."'),
        loadBalancer: {
          '#consistentHash':: d.obj(help=''),
          consistentHash: {
            '#httpCookie':: d.obj(help='"Hash based on HTTP cookie."'),
            httpCookie: {
              '#withName':: d.fn(help='"Name of the cookie."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { name: name } } } } } } },
              '#withPath':: d.fn(help='"Path to set for the cookie."', args=[d.arg(name='path', type=d.T.string)]),
              withPath(path): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { path: path } } } } } } },
              '#withTtl':: d.fn(help='"Lifetime of the cookie."', args=[d.arg(name='ttl', type=d.T.string)]),
              withTtl(ttl): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { ttl: ttl } } } } } } },
            },
            '#withHttpHeaderName':: d.fn(help='"Hash based on a specific HTTP header."', args=[d.arg(name='httpHeaderName', type=d.T.string)]),
            withHttpHeaderName(httpHeaderName): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpHeaderName: httpHeaderName } } } } } },
            '#withHttpQueryParameterName':: d.fn(help='"Hash based on a specific HTTP query parameter."', args=[d.arg(name='httpQueryParameterName', type=d.T.string)]),
            withHttpQueryParameterName(httpQueryParameterName): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpQueryParameterName: httpQueryParameterName } } } } } },
            '#withMinimumRingSize':: d.fn(help='', args=[d.arg(name='minimumRingSize', type=d.T.integer)]),
            withMinimumRingSize(minimumRingSize): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { minimumRingSize: minimumRingSize } } } } } },
            '#withUseSourceIp':: d.fn(help='"Hash based on the source IP address."', args=[d.arg(name='useSourceIp', type=d.T.boolean)]),
            withUseSourceIp(useSourceIp): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { useSourceIp: useSourceIp } } } } } },
          },
          '#localityLbSetting':: d.obj(help=''),
          localityLbSetting: {
            '#distribute':: d.obj(help='"Optional: only one of distribute or failover can be set."'),
            distribute: {
              '#withFrom':: d.fn(help="\"Originating locality, '/' separated, e.g.\"", args=[d.arg(name='from', type=d.T.string)]),
              withFrom(from): { from: from },
              '#withTo':: d.fn(help='"Map of upstream localities to traffic distribution weights."', args=[d.arg(name='to', type=d.T.object)]),
              withTo(to): { to: to },
              '#withToMixin':: d.fn(help='"Map of upstream localities to traffic distribution weights."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='to', type=d.T.object)]),
              withToMixin(to): { to+: to },
            },
            '#failover':: d.obj(help='"Optional: only failover or distribute can be set."'),
            failover: {
              '#withFrom':: d.fn(help='"Originating region."', args=[d.arg(name='from', type=d.T.string)]),
              withFrom(from): { from: from },
              '#withTo':: d.fn(help='', args=[d.arg(name='to', type=d.T.string)]),
              withTo(to): { to: to },
            },
            '#withDistribute':: d.fn(help='"Optional: only one of distribute or failover can be set."', args=[d.arg(name='distribute', type=d.T.array)]),
            withDistribute(distribute): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { distribute: if std.isArray(v=distribute) then distribute else [distribute] } } } } } },
            '#withDistributeMixin':: d.fn(help='"Optional: only one of distribute or failover can be set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='distribute', type=d.T.array)]),
            withDistributeMixin(distribute): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { distribute+: if std.isArray(v=distribute) then distribute else [distribute] } } } } } },
            '#withEnabled':: d.fn(help='"enable locality load balancing, this is DestinationRule-level and will override mesh wide settings in entirety."', args=[d.arg(name='enabled', type=d.T.boolean)]),
            withEnabled(enabled): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { enabled: enabled } } } } } },
            '#withFailover':: d.fn(help='"Optional: only failover or distribute can be set."', args=[d.arg(name='failover', type=d.T.array)]),
            withFailover(failover): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failover: if std.isArray(v=failover) then failover else [failover] } } } } } },
            '#withFailoverMixin':: d.fn(help='"Optional: only failover or distribute can be set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='failover', type=d.T.array)]),
            withFailoverMixin(failover): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failover+: if std.isArray(v=failover) then failover else [failover] } } } } } },
          },
          '#withSimple':: d.fn(help='', args=[d.arg(name='simple', type=d.T.string)]),
          withSimple(simple): { spec+: { service+: { trafficPolicy+: { loadBalancer+: { simple: simple } } } } },
        },
        '#outlierDetection':: d.obj(help='"Settings controlling eviction of unhealthy hosts from the load balancing pool."'),
        outlierDetection: {
          '#withBaseEjectionTime':: d.fn(help='"Minimum ejection duration."', args=[d.arg(name='baseEjectionTime', type=d.T.string)]),
          withBaseEjectionTime(baseEjectionTime): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { baseEjectionTime: baseEjectionTime } } } } },
          '#withConsecutive5xxErrors':: d.fn(help='"Number of 5xx errors before a host is ejected from the connection pool."', args=[d.arg(name='consecutive5xxErrors', type=d.T.integer)]),
          withConsecutive5xxErrors(consecutive5xxErrors): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { consecutive5xxErrors: consecutive5xxErrors } } } } },
          '#withConsecutiveErrors':: d.fn(help='', args=[d.arg(name='consecutiveErrors', type=d.T.integer)]),
          withConsecutiveErrors(consecutiveErrors): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { consecutiveErrors: consecutiveErrors } } } } },
          '#withConsecutiveGatewayErrors':: d.fn(help='"Number of gateway errors before a host is ejected from the connection pool."', args=[d.arg(name='consecutiveGatewayErrors', type=d.T.integer)]),
          withConsecutiveGatewayErrors(consecutiveGatewayErrors): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { consecutiveGatewayErrors: consecutiveGatewayErrors } } } } },
          '#withInterval':: d.fn(help='"Time interval between ejection sweep analysis."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { interval: interval } } } } },
          '#withMaxEjectionPercent':: d.fn(help='', args=[d.arg(name='maxEjectionPercent', type=d.T.integer)]),
          withMaxEjectionPercent(maxEjectionPercent): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { maxEjectionPercent: maxEjectionPercent } } } } },
          '#withMinHealthPercent':: d.fn(help='', args=[d.arg(name='minHealthPercent', type=d.T.integer)]),
          withMinHealthPercent(minHealthPercent): { spec+: { service+: { trafficPolicy+: { outlierDetection+: { minHealthPercent: minHealthPercent } } } } },
        },
        '#tls':: d.obj(help='"Istio TLS related settings for connections to the upstream service"'),
        tls: {
          '#withCaCertificates':: d.fn(help='', args=[d.arg(name='caCertificates', type=d.T.string)]),
          withCaCertificates(caCertificates): { spec+: { service+: { trafficPolicy+: { tls+: { caCertificates: caCertificates } } } } },
          '#withClientCertificate':: d.fn(help='"REQUIRED if mode is `MUTUAL`."', args=[d.arg(name='clientCertificate', type=d.T.string)]),
          withClientCertificate(clientCertificate): { spec+: { service+: { trafficPolicy+: { tls+: { clientCertificate: clientCertificate } } } } },
          '#withMode':: d.fn(help='', args=[d.arg(name='mode', type=d.T.string)]),
          withMode(mode): { spec+: { service+: { trafficPolicy+: { tls+: { mode: mode } } } } },
          '#withPrivateKey':: d.fn(help='"REQUIRED if mode is `MUTUAL`."', args=[d.arg(name='privateKey', type=d.T.string)]),
          withPrivateKey(privateKey): { spec+: { service+: { trafficPolicy+: { tls+: { privateKey: privateKey } } } } },
          '#withSni':: d.fn(help='"SNI string to present to the server during TLS handshake."', args=[d.arg(name='sni', type=d.T.string)]),
          withSni(sni): { spec+: { service+: { trafficPolicy+: { tls+: { sni: sni } } } } },
          '#withSubjectAltNames':: d.fn(help='', args=[d.arg(name='subjectAltNames', type=d.T.array)]),
          withSubjectAltNames(subjectAltNames): { spec+: { service+: { trafficPolicy+: { tls+: { subjectAltNames: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } } } },
          '#withSubjectAltNamesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subjectAltNames', type=d.T.array)]),
          withSubjectAltNamesMixin(subjectAltNames): { spec+: { service+: { trafficPolicy+: { tls+: { subjectAltNames+: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } } } },
        },
      },
      '#withBackends':: d.fn(help='"AppMesh backend array"', args=[d.arg(name='backends', type=d.T.array)]),
      withBackends(backends): { spec+: { service+: { backends: if std.isArray(v=backends) then backends else [backends] } } },
      '#withBackendsMixin':: d.fn(help='"AppMesh backend array"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='backends', type=d.T.array)]),
      withBackendsMixin(backends): { spec+: { service+: { backends+: if std.isArray(v=backends) then backends else [backends] } } },
      '#withDelegation':: d.fn(help='"enable behaving as a delegate VirtualService"', args=[d.arg(name='delegation', type=d.T.boolean)]),
      withDelegation(delegation): { spec+: { service+: { delegation: delegation } } },
      '#withGateways':: d.fn(help='"The list of Istio gateway for this virtual service"', args=[d.arg(name='gateways', type=d.T.array)]),
      withGateways(gateways): { spec+: { service+: { gateways: if std.isArray(v=gateways) then gateways else [gateways] } } },
      '#withGatewaysMixin':: d.fn(help='"The list of Istio gateway for this virtual service"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
      withGatewaysMixin(gateways): { spec+: { service+: { gateways+: if std.isArray(v=gateways) then gateways else [gateways] } } },
      '#withHosts':: d.fn(help='"The list of host names for this service"', args=[d.arg(name='hosts', type=d.T.array)]),
      withHosts(hosts): { spec+: { service+: { hosts: if std.isArray(v=hosts) then hosts else [hosts] } } },
      '#withHostsMixin':: d.fn(help='"The list of host names for this service"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
      withHostsMixin(hosts): { spec+: { service+: { hosts+: if std.isArray(v=hosts) then hosts else [hosts] } } },
      '#withMatch':: d.fn(help='"URI match conditions"', args=[d.arg(name='match', type=d.T.array)]),
      withMatch(match): { spec+: { service+: { match: if std.isArray(v=match) then match else [match] } } },
      '#withMatchMixin':: d.fn(help='"URI match conditions"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
      withMatchMixin(match): { spec+: { service+: { match+: if std.isArray(v=match) then match else [match] } } },
      '#withMeshName':: d.fn(help='"AppMesh mesh name"', args=[d.arg(name='meshName', type=d.T.string)]),
      withMeshName(meshName): { spec+: { service+: { meshName: meshName } } },
      '#withName':: d.fn(help='"Kubernetes service name"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { service+: { name: name } } },
      '#withPort':: d.fn(help='"Container port number"', args=[d.arg(name='port', type=d.T.number)]),
      withPort(port): { spec+: { service+: { port: port } } },
      '#withPortDiscovery':: d.fn(help='"Enable port dicovery"', args=[d.arg(name='portDiscovery', type=d.T.boolean)]),
      withPortDiscovery(portDiscovery): { spec+: { service+: { portDiscovery: portDiscovery } } },
      '#withPortName':: d.fn(help='"Container port name"', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { service+: { portName: portName } } },
      '#withTargetPort':: d.fn(help='"Container target port name"', args=[d.arg(name='targetPort', type=d.T.any)]),
      withTargetPort(targetPort): { spec+: { service+: { targetPort: targetPort } } },
      '#withTimeout':: d.fn(help='"HTTP or gRPC request timeout"', args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { service+: { timeout: timeout } } },
    },
    '#targetRef':: d.obj(help='"Target selector"'),
    targetRef: {
      '#withApiVersion':: d.fn(help='', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { targetRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { targetRef+: { kind: kind } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { targetRef+: { name: name } } },
    },
    '#upstreamRef':: d.obj(help='"Gloo Upstream selector"'),
    upstreamRef: {
      '#withApiVersion':: d.fn(help='', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { upstreamRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { upstreamRef+: { kind: kind } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { upstreamRef+: { name: name } } },
      '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { upstreamRef+: { namespace: namespace } } },
    },
    '#withMetricsServer':: d.fn(help='"Prometheus URL"', args=[d.arg(name='metricsServer', type=d.T.string)]),
    withMetricsServer(metricsServer): { spec+: { metricsServer: metricsServer } },
    '#withProgressDeadlineSeconds':: d.fn(help='"Deployment progress deadline"', args=[d.arg(name='progressDeadlineSeconds', type=d.T.number)]),
    withProgressDeadlineSeconds(progressDeadlineSeconds): { spec+: { progressDeadlineSeconds: progressDeadlineSeconds } },
    '#withProvider':: d.fn(help='"Traffic managent provider"', args=[d.arg(name='provider', type=d.T.string)]),
    withProvider(provider): { spec+: { provider: provider } },
    '#withRevertOnDeletion':: d.fn(help='"Revert mutated resources to original spec on deletion"', args=[d.arg(name='revertOnDeletion', type=d.T.boolean)]),
    withRevertOnDeletion(revertOnDeletion): { spec+: { revertOnDeletion: revertOnDeletion } },
    '#withSkipAnalysis':: d.fn(help='"Skip analysis and promote canary"', args=[d.arg(name='skipAnalysis', type=d.T.boolean)]),
    withSkipAnalysis(skipAnalysis): { spec+: { skipAnalysis: skipAnalysis } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
